signin_btn= //a[normalize-space()='Sign In']
Login_id=main_user_login
Password_name=password
Login_btn=//a[@id='login_button']
err_logindetails=//span[normalize-space()='Incorrect login details.']
err_pwdlength=//span[normalize-space()='Password must be 6 characters or more.']
err_mail=//span[normalize-space()='Please enter valid email id or mobile number.']
err_nomail=//span[normalize-space()='Please enter email id or mobile number.']
err_nopass=//span[normalize-space()='Please enter your password.']
ale=//button[@class='moe-chrome-style-notification-btn moe-btn-close moe-block-class']
mailerrclass=//span[@class='error_span_text user_login_err']
pwderrclass=//span[@class='error_span_text password_err']

#Search page elements below

searchbox=//input[@id='autocomplete']
searchbtn=//a[normalize-space()='Search']
firstprd=(//img)[4]
resultcount=//i[@id='instdcnt']



prodname=//h1[@itemprop='name']
prodfprice=//span[@class='f_price']
prodoprice=//span[@class='o_price']